/*estilos generales*/
body{
    background: #d1defa;
    font-family: sans-serif, Arial, helvetica;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.layout{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-areas:
        "header  header  header  header"
        "nav     nav     nav     nav"
        "content content content content"
        "footer  footer  footer  footer"
    ;

    grid-template-rows:100px 70px auto 70px;
}

/*estilos del header*/
.header{
    grid-area: header;

    background: white;
    text-align: left;
    font-style: italic;

    display: flex;
    justify-content: center;
}


.header h1, .header img{
    margin-left: 15px;
    margin-top: 30px;
}

/*estilos de la barra de navegacion*/
.nav{
    grid-area: nav;
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.nav li {
    padding: 10px;
}

.nav a{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    transition: all 300ms;
}

.nav a:hover{
    transform: scale(1.3, 1.3);
}


/*Estilos para el contenido principal*/
.content{
    grid-area: content;
    background: #f6f7f9;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.peli-item{
    flex-grow: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
    margin: 20px;
    padding: 60px 25px;
}

button,
input[type="submit"],
input[type="button"]{
    width: 100px;
    background-color: #0b70e1;
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 3px;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms;
}

.peli-item .edit:hover{
    background: #e77b00;
}

.peli-item .delete:hover{
    background: #9b0202;
}


/*estilos de la barra lateral*/
.lateral{
    grid-area: lateral;
    background: #f6f7f9;
    border-left: 1px solid #ddd;
    padding: 20px;
}

.lateral > div {
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 10px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 6px #ddd;

}

.lateral input[type="text"],
.lateral input[type="text"],
.lateral textarea {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    background: #f6f7f9;
    color: #454545;
    width: 80%;
    opacity: 4;
    outline: 0;
    border-color: transparent transparent;
}

/*estilos del footer*/
.footer{
    grid-area: footer;
    background: #d1defa;
    color: #454545;
    border-top: 1px solid white;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
}



/*responsive*/
@media (max-width: 900px){
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }

    .header h1{
        font-size: 29px;
    }

    .header img{
        width: 50px;
        height: 50px;
    }


    .nav a{
        margin-left: 15px;
        margin-right: 15px;
        font-size: 15px;
    }


}



@media (max-width: 650px){

    .layout{
        width: 100%;
        height: auto;
    
        display: grid;
        grid-template-areas:
            "header  header  header  "
            "nav     nav     nav     "
            "content content content "
            "footer  footer  footer  "
        ;
    
        grid-template-rows:100px 70px auto 70px;
    }

    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }


    .nav a{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
    }


}


@media (max-width: 588px){

    .layout{
        width: 100%;
        height: auto;
    
        display: grid;
        grid-template-areas:
            "header  header  "
            "nav     nav     "
            "content content "
            "footer  footer  "
        ;
    
        grid-template-rows:100px 70px auto 70px;
    }

    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }


    .nav a{
        margin-left: 0px;
        margin-right: 8px;
        font-size: 15px;
    }


}


@media (max-width: 516px){

    .layout{
        width: 100%;
        height: auto;
    
        display: grid;
        grid-template-areas:
            "header  "
            "nav     "
            "content "
            "footer  "
        ;
    
        grid-template-rows:100px 70px auto 70px;
    }


    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }


    .nav a{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 15px;
    }

    .nav li {
        padding: 5px;
    }

}